<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/4697/4697260.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList app</title>
    <script type="module" crossorigin src="https://lucasgithubx.github.io/todo-list-router/assets/index-CB-VVKxn.js"></script>
    <link rel="stylesheet" crossorigin href="https://lucasgithubx.github.io/todo-list-router/assets/index-BrC2PVSg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    #root{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
